spectrum-bot: Spectrum
Module: "Spectrum/spectrum.service"
Class Spectrum
Main API Class for Spectrum BOT Performs every spectrum user actions via wss or api calls
class
Spectrum
Hierarchy
Spectrum
Index
Constructors
constructor
Properties
clientId
rsi
spectrumUrl
wss
wssCo
Methods
getTavernId
identify
initAsUser
initSpectrum
loginRsi
sendPlainMessageToLobby
subscribeToChannel
wssConnecFailed
wssConnected
Constructors
constructor
new Spectrum(callback?: any, errorCallback?: any): Spectrum
Parameters
Optional callback: any
Optional errorCallback: any
Returns Spectrum
Properties
Private clientId
clientId: any
clientId used as x-tavern-id for some calls
Private rsi
rsi: RSI = new RSI()
the RSI API instance
Private spectrumUrl
spectrumUrl: string = "wss://spectrum-gw.robertsspaceindustries.com/"
main wss endpoint
Private wss
wss: WebSocketClient = new wssClient()
Wss Client for spectrum
Private wssCo
wssCo: Websocket
Wss Connection for spectrum
Methods
Private getTavernId
getTavernId(token: any): void
Decodes the wss token and decypher the x-tavern-id
Parameters
token: any
the token returned by the identify call
Returns void
Private identify
identify(): any
First API Call to be made on Spectrum Launch Will populate token and x-tavern-id
Returns any
initAsUser
initAsUser(username: any, password: any): void
Launch spectrum as a given user with password
Parameters
username: any
the username
password: any
the password
Returns void
initSpectrum
initSpectrum(): any
initSpectrum(username: any, password: any): any
Main method to launch bot and connect to Spectrum. Either anonymously or with crenditials if username and password are set.
Returns any
Parameters
username: any
password: any
Returns any
Private loginRsi
loginRsi(): Promise<boolean>
Ensures the RSI Login is sucesfull
todo
actually do it.
Returns Promise<boolean>
sendPlainMessageToLobby
sendPlainMessageToLobby(text: any, lobbyId: any): void
Sends a plain unstyled text message to a chat lobby
todo
Figure out content_state
todo
return state
Parameters
text: any
the content of the message
lobbyId: any
the short ID of the lobby
Returns void
subscribeToChannel
subscribeToChannel(channelLongName: any): void
Subscribe wss to a given channel
todo
handle return
Parameters
channelLongName: any
the long id of the channel
Returns void
Private wssConnecFailed
wssConnecFailed(error: any): void
Default ErrorCallback for wss
Parameters
error: any
the wss connectFailed error
Returns void
Private wssConnected
wssConnected(connection: any): void
Default Callback on sucessfull wss Connection
todo
handle messages
Parameters
connection: any
the wss connection object
Returns void
