spectrum-bot: Service
Module: RSI
Class Service
Main API class to handle every call to the RSI-API as well as user-identification.
class
Service
Hierarchy
Service
Index
Constructors
constructor
Properties
cookieJar
input
pwd
rsi
tokens
user
_instance
Methods
PostAPIAutoComplete
appendRSIToken
appendTavernToken
askForCode
get
getBaseToken
getRsiToken
getToken
login
multiStepAuth
pop
post
setPassword
setTavernId
setUsername
getInstance
Constructors
constructor
new Service(): Service
Returns Service
Properties
Private cookieJar
cookieJar: any = popsicle.jar(new cookieStore(__dirname + "/../../../cache/cookie.json"))
cookieJar for api calls
Private input
input: ReadLine = rl.createInterface(process.stdin, process.stdout, null)
Private pwd
pwd: string
the password to use for login
Private rsi
rsi: string = "https://robertsspaceindustries.com/"
main rsi url
Private tokens
tokens: object
a collection of tokens
Type declaration
Private user
user: string
the username to use for login
Static Private _instance
_instance: Service = new Service()
Methods
PostAPIAutoComplete
PostAPIAutoComplete(subject: string, community_id?: number): Promise<RSIApiResponse>
Convenience method to push data to api/spectrum/search/member/autocomplete
Parameters
subject: string
the Monicker or Handle to search
Optional community_id: number
the community_id in which to search
Returns Promise<RSIApiResponse>
the data returned by the RSI API
Private appendRSIToken
appendRSIToken(headers: Object): void
Appends RSI-Token to header
Parameters
headers: Object
Returns void
Private appendTavernToken
appendTavernToken(headers: any): void
Appends x-tavern-id to headers
Parameters
headers: any
Returns void
Private askForCode
askForCode(): Promise<Object>
Prompts the user for a MFA code and tests it until it's wokring.
Returns Promise<Object>
get
get(url: any): Promise<RSIApiResponse>
Sends a GET request to the Service Website. Will append the full Service url (with trailing slash)
Parameters
url: any
the endpoint
Returns Promise<RSIApiResponse>
a popsicle Promise
getBaseToken
getBaseToken(): Promise<boolean>
Goes to main rsi page to get basic un-authed token
Returns Promise<boolean>
wheter or not we reached RSI.
getRsiToken
getRsiToken(): string
Return the current RSI-Token
Returns string
The RSI-Token
Private getToken
getToken(tokenName?: string): void
Saves the current token from the cookieJar
Parameters
Default value tokenName: string = "Rsi-Token"
the name of the token to store
Returns void
login
login(): Promise<any>
Performs a Login on the Service website. And sets auth token as needed.
Returns Promise<any>
wheter or not we're sucessfully logged-in.
Private multiStepAuth
multiStepAuth(): Promise<any>
Handles MultiStep Authentitifaciton if required.
Returns Promise<any>
Private pop
pop(opts: string): any
pop(opts: any): any
Convenience method to generate requests options
Parameters
opts: string
the request option
Returns any
the request option with shared cookiejar and correct auth headers
Parameters
opts: any
Returns any
post
post(url: any, data?: any): Promise<RSIApiResponse>
Sends a POST request to the Service Website. Will append the full Service url (with trailing slash)
Parameters
url: any
the endpoint
Optional data: any
an object of data to send
Returns Promise<RSIApiResponse>
a popsicle Promise
setPassword
setPassword(password: string): void
Sets the current password to use
Parameters
password: string
the password to use
Returns void
setTavernId
setTavernId(tavernId: any): void
Sets the tavern-id for Spectrum API calls
Parameters
tavernId: any
Returns void
setUsername
setUsername(username: string): void
Sets the current username to use
Parameters
username: string
the username to use
Returns void
Static getInstance
getInstance(): Service
Returns Service
