spectrum-bot: State
Module: Spectrum
Class State
class
State Represents the current state of our Spectrum informations watching the websocket to synchronise server-side and client-side information
Hierarchy
State
Index
Constructors
constructor
Properties
Broadcaster
RSI
_SubscribedLobbies
_broadcasterReadyEvent
_originalIdentify
bookmarks
communities
member
notifications
private_lobbies
roles
ws
Accessors
onBroadcasterReady
Methods
_hasFailed
_isReady
getAccessibleLobbies
getCommunities
getCommunityByName
getSubscribedLobbies
isSubscribedToLobby
newIdentifyPacket
onMessage
restoreWS
setBotPresence
setWsConnected
subscribeToLobby
whenReady
Constructors
constructor
new State(packet: Identify): State
Creates a State Object
Parameters
packet: Identify
the Identify packet as sent by the RSI API
Returns State
Properties
Private Broadcaster
Broadcaster: Broadcaster
Our RSI WS API instance
Private RSI
RSI: RSI = RSI.getInstance()
Our RSI API instance
Protected _SubscribedLobbies
_SubscribedLobbies: SpectrumLobby[] = []
used internally to represent what lobbies we're listening to
Private _broadcasterReadyEvent
_broadcasterReadyEvent: SignalDispatcher = new SignalDispatcher()
Protected _originalIdentify
_originalIdentify: Identify
used internally to store the original state of things
Protected bookmarks
bookmarks: any
the currently bookmarked channels
Protected communities
communities: SpectrumCommunity[] = []
the communities we have access to
Protected member
member: any
information on the bot member
Protected notifications
notifications: any
notifications of the bot
Protected private_lobbies
private_lobbies: any
the list of private lobbies (i.e private messages)
Protected roles
roles: any
a role list
Private ws
ws: WebSocketConnection
our websocket connection to spectrum
Accessors
onBroadcasterReady
get onBroadcasterReady(): ISignal
Return an event each time the broadcaster is sucessfully connected
Returns ISignal
the event
Methods
Private _hasFailed
_hasFailed(a: any): void
Parameters
a: any
Returns void
Private _isReady
_isReady(a: any): void
Parameters
a: any
Returns void
getAccessibleLobbies
getAccessibleLobbies(): SpectrumLobby[]
Returns every currently acessible lobbies
Returns SpectrumLobby[]
the array of lobbies the bot has access to
getCommunities
getCommunities(): SpectrumCommunity[]
Returns SpectrumCommunity[]
getCommunityByName
getCommunityByName(name: string): SpectrumCommunity
Returns a community the bot can see by name CASE INSENSITIVE
Parameters
name: string
the name the category
Returns SpectrumCommunity
Community if found, null otherwise.
getSubscribedLobbies
getSubscribedLobbies(): SpectrumLobby[]
Getter function for _SubscribedLobbies
property
_SubscribedLobbies
Returns SpectrumLobby[]
the array of currently subscribed to lobbies
isSubscribedToLobby
isSubscribedToLobby(lobby: SpectrumLobby): boolean
isSubscribedToLobby(id: number): boolean
Checks if the supplied lobby is currently subscribed
Parameters
lobby: SpectrumLobby
a SpectrumLobby object
Returns boolean
whether or not we're subscribed to this lobby
Parameters
id: number
Returns boolean
newIdentifyPacket
newIdentifyPacket(packet: Identify): void
Updates the state with a new identify packet
Parameters
packet: Identify
the identify packet as sent by the RSI API
Returns void
onMessage
onMessage(callback?: (Anonymous function)): number
Declare a global message listener for every message the bot will get to see.
Parameters
Default value callback: (Anonymous function) = (message: receivedTextMessage) => { }
the callback function on message.
Returns number
Private restoreWS
restoreWS(): void
Method to re-send our current state to Spectrum on connection drop
Returns void
setBotPresence
setBotPresence(status: "away" | "online" | "playing" | "do_not_disturb" | "invisible", info?: string): Promise<RSIApiResponse>
Sets the bot public presence on spectrum
Parameters
status: "away" | "online" | "playing" | "do_not_disturb" | "invisible"
the status
Optional info: string
the "sub-status"
Returns Promise<RSIApiResponse>
setWsConnected
setWsConnected(ws: WebSocketConnection): void
Fonction to set the ws status as connected and listen for the ready signal.
Parameters
ws: WebSocketConnection
Returns void
subscribeToLobby
subscribeToLobby(lobby: SpectrumLobby): void
Subscribes to a given lobby
Parameters
lobby: SpectrumLobby
the lobby to subscribe to
Returns void
whenReady
whenReady(): Promise<boolean>
Convenience promise to track the first initialization of the API
Returns Promise<boolean>
a promise that will be true (and consumed) the next time the broadcaster is up and ready.
