spectrum-bot: State
Module: Spectrum
Class State
class
State Represents the current state of our Spectrum informations watching the websocket to synchronise server-side and client-side information
Hierarchy
State
Index
Constructors
constructor
Properties
Broadcaster
RSI
_SubscribedLobbies
_originalIdentify
bookmarks
communities
member
notifications
private_lobbies
roles
ws
Methods
_hasFailed
_isReady
getAccessibleLobbies
getCommunities
getCommunityByName
getSubscribedLobbies
handleMessages
setWsConnected
whenReady
Constructors
constructor
new State(packet: Identify): State
Creates a State Object
Parameters
packet: Identify
the Identify packet as sent by the RSI API
Returns State
Properties
Private Broadcaster
Broadcaster: Broadcaster
Our RSI WS API instance
Private RSI
RSI: RSI = RSI.getInstance()
Our RSI API instance
Protected _SubscribedLobbies
_SubscribedLobbies: SpectrumLobby[]
used internally to represent what lobbies we're listening to
Protected _originalIdentify
_originalIdentify: Identify
used internally to store the original state of things
Protected bookmarks
bookmarks: any
the currently bookmarked channels
Protected communities
communities: SpectrumCommunity[] = []
the communities we have access to
Protected member
member: any
information on the bot member
Protected notifications
notifications: any
notifications of the bot
Protected private_lobbies
private_lobbies: any
the list of private lobbies (i.e private messages)
Protected roles
roles: any
a role list
Private ws
ws: WebSocketConnection
our websocket connection to spectrum
Methods
Private _hasFailed
_hasFailed(a: any): void
Parameters
a: any
Returns void
Private _isReady
_isReady(a: any): void
Parameters
a: any
Returns void
getAccessibleLobbies
getAccessibleLobbies(): SpectrumLobby[]
Returns every currently acessible lobbies
Returns SpectrumLobby[]
the array of lobbies the bot has access to
getCommunities
getCommunities(): SpectrumCommunity[]
Returns SpectrumCommunity[]
getCommunityByName
getCommunityByName(name: string): SpectrumCommunity
Returns a community the bot can see by name CASE INSENSITIVE
Parameters
name: string
the name the category
Returns SpectrumCommunity
Community if found, null otherwise.
getSubscribedLobbies
getSubscribedLobbies(): SpectrumLobby[]
Getter function for _SubscribedLobbies
property
_SubscribedLobbies
Returns SpectrumLobby[]
the array of currently subscribed to lobbies
Private handleMessages
handleMessages(message: any): void
Main callback for every messages received via websocket
Parameters
message: any
the message received
Returns void
setWsConnected
setWsConnected(ws: WebSocketConnection): void
Parameters
ws: WebSocketConnection
Returns void
whenReady
whenReady(): Promise<boolean>
Returns Promise<boolean>
