spectrum-bot: Service
Module: Spectrum
Class Service
Main API Class for Spectrum BOT Performs every spectrum user actions via wss or api calls
class
Spectrum
Hierarchy
Service
Index
Constructors
constructor
Properties
_payload
clientId
dropAuthTTL
reconnectTTL
rsi
spectrumUrl
state
wss
wssCo
Methods
LookForUserByName
getState
getTavernId
identify
initAsUser
initSpectrum
initWs
launchWS
loginRsi
resetTTLs
wssConnecFailed
wssConnected
Constructors
constructor
new Service(callback?: any, errorCallback?: any): Service
Parameters
Optional callback: any
Optional errorCallback: any
Returns Service
Properties
Private _payload
_payload: Identify
backup payload
Private clientId
clientId: any
clientId used as x-tavern-id for some calls
Private dropAuthTTL
dropAuthTTL: number = 2
amount of reconnect (on ws drop) before identify again
Private reconnectTTL
reconnectTTL: number = 10
amount of reconnect (on connection loss) tries we still have
Private rsi
rsi: RSI = RSI.getInstance()
the RSI API instance
Private spectrumUrl
spectrumUrl: string = "wss://robertsspaceindustries.com/ws/spectrum"
main wss endpoint
Private state
state: State = null
state of the system
Private wss
wss: WebSocketClient = new wssClient()
Wss Client for spectrum
wssCo
wssCo: WebSocketConnection
Wss Connection for spectrum
Methods
LookForUserByName
LookForUserByName(monickerOrHandle: string): Promise<SpectrumUser[]>
Calls the RSI API to search the given name and tries to come up with the best match possibles. will not return the BOT's own identity
Parameters
monickerOrHandle: string
the text to search by
Returns Promise<SpectrumUser[]>
an array of Users sorted by best likelyhood as calculated by RSI
getState
getState(): State
Getter function for the current state of Spectrum
property
state
Returns State
the State object
Private getTavernId
getTavernId(token: any): void
Decodes the wss token and decypher the x-tavern-id
Parameters
token: any
the token returned by the identify call
Returns void
Private identify
identify(): Promise<Identify>
First API Call to be made on Spectrum Launch Will populate token and x-tavern-id
Returns Promise<Identify>
initAsUser
initAsUser(username: any, password: any): Promise<boolean>
Convenience method for initSpectrum() Launch spectrum as a given user with password
see
initSpectrum()
Parameters
username: any
the username
password: any
the password
Returns Promise<boolean>
a promise which is true when the connection is ready
initSpectrum
initSpectrum(): Promise<boolean>
initSpectrum(username: any, password: any): Promise<boolean>
Main method to launch bot and connect to Spectrum. Either anonymously or with crenditials if username and password are set.
Returns Promise<boolean>
a promise which is true when the connection is ready
Parameters
username: any
password: any
Returns Promise<boolean>
Private initWs
initWs(payload: Identify): boolean
Used internally to trigger the ws subscribtion when we're identified to spectrum
Parameters
payload: Identify
the Identify packet payload
Returns boolean
if the connection was successfull
launchWS
launchWS(): boolean
Convenience method to launch spectrum ws
Returns boolean
Private loginRsi
loginRsi(): Promise<any>
Ensures the RSI Login is sucesfull
todo
actually do it.
Returns Promise<any>
resetTTLs
resetTTLs(): void
Returns void
Private wssConnecFailed
wssConnecFailed(error: any): void
Default ErrorCallback for wss
Parameters
error: any
the wss connectFailed error
Returns void
Private wssConnected
wssConnected(connection: any): void
Default Callback on sucessfull wss Connection
todo
handle messages
Parameters
connection: any
the wss connection object
Returns void
