spectrum-bot: Broadcaster
Module: Spectrum
Class Broadcaster
Broadcaster
Handles the broadcast of every WS messages
class
Broadcaster
Hierarchy
Broadcaster
Index
Constructors
constructor
Properties
_listerners
_ws
_instance
Methods
addListener
broadCastMessage
handleMessages
removeListener
setWs
testObjects
getInstance
Constructors
constructor
new Broadcaster(): Broadcaster
Constructs the singleton Broadcaster
throws
Error Throws an error on double instanciation
Returns Broadcaster
Properties
Protected _listerners
_listerners: Array<any> = []
our message listeners
Protected _ws
_ws: WebSocketConnection
the WebSocket connection
Static Protected _instance
_instance: Broadcaster = new Broadcaster()
the singleton Broadcaster
Methods
addListener
addListener(messageType: any, callback: any, content?: any): number
Adds a listener to get ws messages
Parameters
messageType: any
the type of message to subscribe to
callback: any
the function to call on hit
Default value content: any = null
the data to filter by
Returns number
the id of the newly created listener
broadCastMessage
broadCastMessage(msg: any): void
Broadcasts a message to the ws connection
throws
Error on no ws connection.
Parameters
msg: any
the message to send.
Returns void
Private handleMessages
handleMessages(message: any): void
Main callback for every messages received via websocket. Checks against listeners and callsback.
Parameters
message: any
the message received
Returns void
removeListener
removeListener(listenerId: number): void
Removes a Listener
Parameters
listenerId: number
the id given by AddListener
Returns void
setWs
setWs(ws: WebSocketConnection): void
Sets the WS once connected and starts listening
Parameters
ws: WebSocketConnection
the ws to spectrum
Returns void
Private testObjects
testObjects(obj1: any, obj2: any): boolean
Test between two objects
todo
do this better ? idk
Parameters
obj1: any
obj2: any
Returns boolean
Static getInstance
getInstance(): Broadcaster
Returns the singleton instance of the Broadcaster
throws
Error on no broadcaster init
Returns Broadcaster
The instance
