spectrum-bot: SpectrumLobby
Module: Spectrum
Class SpectrumLobby
Used internal to represent a spectrum text lobby
class
SpectrumLobby
Hierarchy
SpectrumLobby
Index
Constructors
constructor
Properties
_community
_lobby
broadcaster
rsi
Methods
buildSubscribtionMessage
getCommunity
getHistory
getMessages
getPresence
join
sendPlainTextMessage
subscribe
unSubscribe
Constructors
constructor
new SpectrumLobby(lobby: Lobby): SpectrumLobby
Create a new SpectrumLobby
Parameters
lobby: Lobby
the rsi lobby info
Returns SpectrumLobby
Properties
Private _community
_community: any
used internally to store the rsi community info
Private _lobby
_lobby: Lobby
used internally to store the rsi lobby info
Private broadcaster
broadcaster: Broadcaster = Broadcaster.getInstance()
instance of RSI Spectrum ws
Private rsi
rsi: RSI = RSI.getInstance()
instance of RSI api
Methods
buildSubscribtionMessage
buildSubscribtionMessage(): object
Builds and return the expected subscribtion ws message for this channel
Returns object
the message that can be sent to the ws to subscribe to this channel
subscription_keys: Array<any>
subscription_scope: string
type: string
getCommunity
getCommunity(): void
Returns void
getHistory
getHistory(): void
Returns void
getMessages
getMessages(): void
Returns void
getPresence
getPresence(): void
Returns void
join
join(): void
Returns void
sendPlainTextMessage
sendPlainTextMessage(text: string): Promise<any>
Sends a plain text message to the lobby
Parameters
text: string
the text to send
Returns Promise<any>
A promise on the rsi api call
subscribe
subscribe(): void
Joining a lobby will subscribe to its ws event and broadcast presence
Returns void
unSubscribe
unSubscribe(): void
Returns void
