spectrum-bot: SpectrumTextMessage
Module: Spectrum
Class SpectrumTextMessage
Hierarchy
SpectrumTextMessage
Index
Constructors
constructor
Properties
_message
_reactionListener
broadcaster
_emojis
Methods
getMessage
getPlainText
onDelete
onEdit
onReaction
removeOnReaction
fetchEmbedMediaId
findEmojiInText
findMentionsInText
generateContentStateFromText
reorganizeEntities
Constructors
constructor
new SpectrumTextMessage(message: TextMessage): SpectrumTextMessage
new SpectrumTextMessage(plainText: string, lobby_id?: any): SpectrumTextMessage
Parameters
message: TextMessage
Returns SpectrumTextMessage
Parameters
plainText: string
Optional lobby_id: any
Returns SpectrumTextMessage
Properties
Protected _message
_message: TextMessage
Protected _reactionListener
_reactionListener: any
Private broadcaster
broadcaster: Broadcaster = Broadcaster.getInstance()
instance of RSI Spectrum ws
Static Protected _emojis
_emojis: string = ""
Methods
getMessage
getMessage(): TextMessage
Returns TextMessage
getPlainText
getPlainText(): string
Returns string
onDelete
onDelete(): void
Returns void
onEdit
onEdit(): void
Returns void
onReaction
onReaction(callback: any): void
Parameters
callback: any
Returns void
removeOnReaction
removeOnReaction(): void
Returns void
Static fetchEmbedMediaId
fetchEmbedMediaId(url: string): Promise<string>
Parameters
url: string
Returns Promise<string>
Static findEmojiInText
findEmojiInText(curEntity: any): curEntities
Parameters
curEntity: any
Returns curEntities
Static findMentionsInText
findMentionsInText(text: any, curEntity: any): curEntities
Parameters
text: any
curEntity: any
Returns curEntities
Static generateContentStateFromText
generateContentStateFromText(textObj: object, delimiter?: string, disableEmojis?: boolean, disableMentions?: boolean): object
Parameters
textObj: object
text: string
Optional delimiter: string
Default value disableEmojis: boolean = false
Default value disableMentions: boolean = false
Returns object
blocks: any[]
entityMap: any
Static Private reorganizeEntities
reorganizeEntities(curEntity: curEntities): curEntities
Called after we've parsed every different entitities for rich text in order to sort them. Apparently, the spectrum back end doesn't like when the entities aren't in the same order they are in text, and that causes a weird bug where the text will duplicate.
This fixes this.
todo
report this.
Parameters
curEntity: curEntities
Returns curEntities
