spectrum-bot: SpectrumUser
Module: Spectrum
Class SpectrumUser
class
SpectrumUser
Hierarchy
SpectrumUser
Index
Constructors
constructor
Properties
_messageListener
_pmListener
_user
broadcaster
privateLobby
rsi
Methods
closeOnMessage
closeOnPrivateMessage
getPrivateLobbyWithUser
getUser
onMessage
onPrivateMessage
sendPrivateMessage
Constructors
constructor
new SpectrumUser(user: User): SpectrumUser
Parameters
user: User
the user info as returned by RSI
Returns SpectrumUser
Properties
Private _messageListener
_messageListener: number
Private _pmListener
_pmListener: number
Protected _user
_user: User
Private broadcaster
broadcaster: Broadcaster = Broadcaster.getInstance()
Protected privateLobby
privateLobby: SpectrumLobby
Private rsi
rsi: RSI = RSI.getInstance()
Methods
closeOnMessage
closeOnMessage(): void
Stop sending messages to the callback for All messages.
Returns void
closeOnPrivateMessage
closeOnPrivateMessage(): void
Stop sending messages to the callback for private messages.
Returns void
getPrivateLobbyWithUser
getPrivateLobbyWithUser(): Promise<SpectrumLobby>
Creates a private lobby for private messaging with the given user
Returns Promise<SpectrumLobby>
The private lobby
getUser
getUser(): User
Public getter for user
Returns User
the raw user info
onMessage
onMessage(callback?: (Anonymous function)): void
Declare a custom callback on any message from this user
todo
have more than one callback
Parameters
Default value callback: (Anonymous function) = (message:receivedTextMessage)=>{}
Returns void
onPrivateMessage
onPrivateMessage(callback?: (Anonymous function)): void
Declare a custom callback on private message from this user
todo
have more than one callback
Parameters
Default value callback: (Anonymous function) = (message:receivedTextMessage)=>{}
Returns void
sendPrivateMessage
sendPrivateMessage(text: string): Promise<any>
Sends plain text message to this user
Parameters
text: string
Returns Promise<any>
