spectrum-bot: SpectrumCommands
Module: Spectrum
Class SpectrumCommands
class
SpectrumCommand
Hierarchy
SpectrumCommands
Index
Constructors
constructor
Properties
Broadcaster
RSI
_commandMap
_listenerId
prefix
Methods
addCommand
checkForCommand
getCommandList
registerCommand
setPrefix
unRegisterCommand
Constructors
constructor
new SpectrumCommands(): SpectrumCommands
Returns SpectrumCommands
Properties
Private Broadcaster
Broadcaster: Broadcaster = Broadcaster.getInstance()
Our RSI WS API instance
Private RSI
RSI: RSI = RSI.getInstance()
Our RSI API instance
Protected _commandMap
_commandMap: TSMap<string, aSpectrumCommand> = new TSMap<string, aSpectrumCommand>()
Map of commands
Protected _listenerId
_listenerId: number
Main listener for commands
Protected prefix
prefix: string = "\spbot"
The prefix for the commands
Methods
addCommand
addCommand(name: any, shortCode: any, callback: any, manual: any): aSpectrumCommand
Alias of registerCommand
Parameters
name: any
shortCode: any
callback: any
manual: any
Returns aSpectrumCommand
Private checkForCommand
checkForCommand(payload: object): boolean
Parameters
payload: object
message: receivedTextMessage
Returns boolean
getCommandList
getCommandList(): aSpectrumCommand[]
Returns aSpectrumCommand[]
registerCommand
registerCommand(command: aSpectrumCommand): aSpectrumCommand
registerCommand(name: string, shortCode: any, callback: any, manual: any): aSpectrumCommand
Registers a command and listen for it. Either supply aBotCommand or argument to create one.
Parameters
command: aSpectrumCommand
the aBotCommand to listen to
Returns aSpectrumCommand
the aSpectrumCommand object that we are now listening for.
Parameters
name: string
shortCode: any
callback: any
manual: any
Returns aSpectrumCommand
setPrefix
setPrefix(prefix: string): void
Parameters
prefix: string
Returns void
unRegisterCommand
unRegisterCommand(command: aBotCommand): any
unRegisterCommand(commandId: number): any
Unbinds a command and stop listening to it.
Parameters
command: aBotCommand
Returns any
Parameters
commandId: number
Returns any
