spectrum-bot: defaultStarCitizenRoles
Module: Spectrum
Enumeration defaultStarCitizenRoles
Lists the current Star Citizen global spectrum "ranks" id for ease of use Currently fetched/generated on the identify first call to the API.
enum
Index
Enumeration members
anonymous
backer
cigAdmin
cigModerator
cigStaff
concierge
default
evocati
probatedBacker
probatedConcierge
probatedSubscriber
subscriber
Enumeration members
anonymous
anonymous: = 12
anonymous (= not logged in) users
backer
backer: = 4
backers level users
cigAdmin
cigAdmin: = 1
Spectrum technial admins, doesn't seem used for actual users
cigModerator
cigModerator: = 3
Purple colored global moderators
cigStaff
cigStaff: = 2
Gold colored CIG Staff
concierge
concierge: = 6
users with concierge access
default
default: = 11
default role for all members
evocati
evocati: = 7
users with evocati access
probatedBacker
probatedBacker: = 8
users on probation (recently moderated)
probatedConcierge
probatedConcierge: = 10
concierge on probation (? with access to concierge still ?)
probatedSubscriber
probatedSubscriber: = 9
subscriber on probation
subscriber
subscriber: = 5
users with sub access
